#机器人的应答组件，通过多层级的指定命令解析出对应的指令，需要中转组件完成对相关服务的注册与管理
#该组件为强业务组件，低智能，高业务需求
#指令 回复 跳转【指令集】/处理
class QA:
    db=1
    def 